{
  "name": "Kebab Clicker",
  "short_name": "Kebab",
  "description": "Klikaj kebaby i zostań Bogiem Kebaba!",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a0a00",
  "theme_color": "#ff6b00",
  "lang": "pl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false
}
